% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dhillon2003sensor}
S.~S. Dhillon and K.~Chakrabarty, ``Sensor placement for effective coverage and
  surveillance in distributed sensor networks,'' in \emph{Wireless
  Communications and Networking, 2003. WCNC 2003. 2003 IEEE}, vol.~3.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2003, pp. 1609--1614.

\bibitem{cortes_coverage_2004}
J.~Cort{\'e}s, S.~Mart{\'\i}nez, T.~Karatas, and F.~Bullo, ``Coverage control
  for mobile sensing networks,'' \emph{Robotics and Automation, {IEEE}
  Transactions on}, vol.~20, no.~2, p. 243–255, 2004.

\bibitem{yu2005real}
L.~Yu, N.~Wang, and X.~Meng, ``Real-time forest fire detection with wireless
  sensor networks,'' in \emph{Wireless Communications, Networking and Mobile
  Computing, 2005. Proceedings. 2005 International Conference on},
  vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2005, pp. 1214--1217.

\bibitem{connor2016airborne}
D.~Connor, P.~Martin, and T.~Scott, ``Airborne radiation mapping: overview and
  application of current and future aerial systems,'' \emph{International
  Journal of Remote Sensing}, vol.~37, no.~24, pp. 5953--5987, 2016.

\bibitem{schwager2017multi}
M.~Schwager, P.~Dames, D.~Rus, and V.~Kumar, ``A multi-robot control policy for
  information gathering in the presence of unknown hazards,'' in \emph{Robotics
  Research}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2017, pp.
  455--472.

\bibitem{cortez2011information}
R.~A. Cortez, H.~G. Tanner, R.~Lumia, and C.~T. Abdallah, ``Information surfing
  for radiation map building,'' \emph{International Journal of Robotics and
  Automation}, vol.~26, no.~1, p.~4, 2011.

\bibitem{julian2012distributed}
B.~J. Julian, M.~Angermann, M.~Schwager, and D.~Rus, ``Distributed robotic
  sensor networks: An information-theoretic approach,'' \emph{The International
  Journal of Robotics Research}, vol.~31, no.~10, pp. 1134--1154, 2012.

\bibitem{lynch2008decentralized}
K.~M. Lynch, I.~B. Schwartz, P.~Yang, and R.~A. Freeman, ``Decentralized
  environmental modeling by mobile sensor networks,'' \emph{IEEE Transactions
  on Robotics}, vol.~24, no.~3, pp. 710--724, 2008.

\bibitem{shannon2001mathematical}
C.~E. Shannon, ``A mathematical theory of communication,'' \emph{ACM SIGMOBILE
  Mobile Computing and Communications Review}, vol.~5, no.~1, pp. 3--55, 2001.

\bibitem{pahlajani2014networked}
C.~D. Pahlajani, I.~Poulakakis, and H.~G. Tanner, ``Networked decision making
  for poisson processes with applications to nuclear detection,'' \emph{IEEE
  Transactions on Automatic Control}, vol.~59, no.~1, pp. 193--198, 2014.

\bibitem{hoffmann2010mobile}
G.~M. Hoffmann and C.~J. Tomlin, ``Mobile sensor network control using mutual
  information methods and particle filters,'' \emph{IEEE Transactions on
  Automatic Control}, vol.~55, no.~1, pp. 32--47, 2010.

\bibitem{shamos1975closest}
M.~I. Shamos and D.~Hoey, ``Closest-point problems,'' in \emph{Foundations of
  Computer Science, 1975., 16th Annual Symposium on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 1975, pp. 151--162.

\bibitem{viswanathan1997distributed}
R.~Viswanathan and P.~K. Varshney, ``Distributed detection with multiple
  sensors part i. fundamentals,'' \emph{Proceedings of the IEEE}, vol.~85,
  no.~1, pp. 54--63, 1997.

\bibitem{djuric2008target}
P.~M. Djuric, M.~Vemula, and M.~F. Bugallo, ``Target tracking by particle
  filtering in binary sensor networks,'' \emph{IEEE Transactions on Signal
  Processing}, vol.~56, no.~6, pp. 2229--2238, 2008.

\bibitem{anguelov2004detecting}
D.~Anguelov, D.~Koller, E.~Parker, and S.~Thrun, ``Detecting and modeling doors
  with mobile robots,'' in \emph{Robotics and Automation, 2004. Proceedings.
  ICRA'04. 2004 IEEE International Conference on}, vol.~4.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2004, pp. 3777--3784.

\bibitem{hutchinson_robust_2012}
S.~Hutchinson and T.~Bretl, ``Robust optimal deployment of mobile sensor
  networks,'' in \emph{Robotics and Automation ({ICRA)}, 2012 {IEEE}
  International Conference on}, 2012, p. 671–676.

\bibitem{stroupe2001distributed}
A.~W. Stroupe, M.~C. Martin, and T.~Balch, ``Distributed sensor fusion for
  object position estimation by multi-robot systems,'' in \emph{Robotics and
  Automation, 2001. Proceedings 2001 ICRA. IEEE International Conference on},
  vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2001, pp. 1092--1098.

\bibitem{schwager2009decentralized}
M.~Schwager, D.~Rus, and J.-J. Slotine, ``Decentralized, adaptive coverage
  control for networked robots,'' \emph{The International Journal of Robotics
  Research}, vol.~28, no.~3, pp. 357--375, 2009.

\bibitem{park2014robust}
H.~Park and S.~Hutchinson, ``Robust optimal deployment in mobile sensor
  networks with peer-to-peer communication,'' in \emph{Robotics and Automation
  (ICRA), 2014 IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 2144--2149.

\bibitem{kumar2004k}
S.~Kumar, T.~H. Lai, and J.~Balogh, ``On k-coverage in a mostly sleeping sensor
  network,'' in \emph{Proceedings of the 10th annual international conference
  on Mobile computing and networking}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2004, pp. 144--158.

\bibitem{lavalle2006planning}
S.~M. LaValle, \emph{Planning algorithms}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge university press, 2006.

\bibitem{arulampalam2002tutorial}
M.~S. Arulampalam, S.~Maskell, N.~Gordon, and T.~Clapp, ``A tutorial on
  particle filters for online nonlinear/non-gaussian bayesian tracking,''
  \emph{IEEE Transactions on signal processing}, vol.~50, no.~2, pp. 174--188,
  2002.

\bibitem{crisan2002survey}
D.~Crisan and A.~Doucet, ``A survey of convergence results on particle
  filtering methods for practitioners,'' \emph{IEEE Transactions on signal
  processing}, vol.~50, no.~3, pp. 736--746, 2002.

\bibitem{choset2005principles}
H.~M. Choset, \emph{Principles of robot motion: theory, algorithms, and
  implementation}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press, 2005.

\bibitem{portugal2011survey}
D.~Portugal and R.~Rocha, ``A survey on multi-robot patrolling algorithms,'' in
  \emph{Doctoral Conference on Computing, Electrical and Industrial
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2011, pp.
  139--146.

\bibitem{rekleitis2004limited}
I.~Rekleitis, V.~Lee-Shue, A.~P. New, and H.~Choset, ``Limited communication,
  multi-robot team based coverage,'' in \emph{Robotics and Automation, 2004.
  Proceedings. ICRA'04. 2004 IEEE International Conference on}, vol.~4.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2004, pp. 3462--3468.

\end{thebibliography}
