\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{connor2016airborne,schwager2017multi,cortez2011information,pahlajani2014networked,julian2012distributed,julian2014mutual,lynch2008decentralized}
\citation{cortez2011information,pahlajani2014networked,julian2014mutual,schwager2017multi,julian2012distributed}
\citation{schwager2017multi}
\citation{schwager2017multi,julian2012distributed,julian2014mutual}
\citation{julian2012distributed,julian2014mutual}
\citation{hoffman2010mobile}
\citation{lynch2008decentralized}
\citation{yang2010decentralized}
\citation{shamos1975closest}
\citation{cortez2011information}
\citation{hutchinson_robust_2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:sec1}{{I}{1}{Introduction}{section.1}{}}
\citation{schwager2017multi,julian2012distributed}
\citation{viswanathan1997distributed,djuric2008target}
\citation{anguelov2004detecting}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem description}{2}{section.2}}
\newlabel{sec:sec2}{{II}{2}{Problem description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Notations and Our System Definition}{2}{subsection.2.1}}
\newlabel{sec:sec21}{{II-A}{2}{Notations and Our System Definition}{subsection.2.1}{}}
\@writefile{loe}{\contentsline {example}{\numberline {2.1}Example\thmtformatoptarg {Airborne LiDARs for DEM generation}}{2}{example.2.1}}
\citation{shamos1975closest}
\citation{anguelov2004detecting}
\citation{viswanathan1997distributed,djuric2008target}
\citation{anguelov2004detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Deployment strategy for the worst-case optimal target detection under sensor failures}{3}{subsection.2.2}}
\newlabel{sec:sec23}{{II-B}{3}{Deployment strategy for the worst-case optimal target detection under sensor failures}{subsection.2.2}{}}
\newlabel{mainprob}{{1}{3}{Deployment strategy for the worst-case optimal target detection under sensor failures}{equation.2.1}{}}
\newlabel{const}{{2}{3}{Deployment strategy for the worst-case optimal target detection under sensor failures}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Combined sensor model}{3}{subsection.2.3}}
\newlabel{sec:sec24}{{II-C}{3}{Combined sensor model}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Evaluation of mapping performance}{3}{subsection.2.4}}
\newlabel{sec:sec25}{{II-D}{3}{Evaluation of mapping performance}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Probabilistic Range-limited Sensor Model}{3}{section.3}}
\newlabel{sec:sec3}{{III}{3}{Probabilistic Range-limited Sensor Model}{section.3}{}}
\citation{stroupe2001distributed}
\citation{cortes_coverage_2004,hutchinson_robust_2012,schwager2009decentralized,park2014robust}
\citation{cortes_coverage_2004}
\citation{hutchinson_robust_2012}
\citation{kumar2004k}
\newlabel{lhd}{{3}{4}{Probabilistic Range-limited Sensor Model}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Deployment strategy}{4}{section.4}}
\newlabel{sec:sec4}{{IV}{4}{Deployment strategy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}The higher-order Voronoi Partition for Robust deployment}{4}{subsection.4.1}}
\citation{shamos1975closest}
\citation{park2014robust}
\citation{park2014robust}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1}Definition\thmtformatoptarg {An Order$-k$ Voronoi Partition \cite  {shamos1975closest}}}{5}{definition.4.1}}
\newlabel{orderk}{{4.1}{5}{An Order$-k$ Voronoi Partition \cite {shamos1975closest}}{definition.4.1}{}}
\newlabel{cost2}{{5}{5}{The higher-order Voronoi Partition for Robust deployment}{equation.4.5}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.1}Theorem\thmtformatoptarg {\cite  {park2014robust}}}{5}{theorem.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Gradient algorithm}{5}{subsection.4.2}}
\newlabel{cost1}{{6}{5}{Gradient algorithm}{equation.4.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gradient Algorithm\relax }}{5}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{5}{Gradient algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation: environmental mapping}{5}{section.5}}
\newlabel{sec:sec6}{{V}{5}{Implementation: environmental mapping}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Recursive Bayesian Filter}{5}{subsection.5.1}}
\citation{lavalle2006planning}
\citation{arulampalam2002tutorial}
\citation{crisan2002survey}
\citation{choset2005principles}
\citation{cortes_coverage_2004,cortez2011information}
\citation{connor2016airborne,schwager2017multi,cortez2011information,julian2012distributed,lynch2008decentralized}
\newlabel{eqb}{{7}{6}{Recursive Bayesian Filter}{equation.5.7}{}}
\newlabel{eq0}{{8}{6}{Recursive Bayesian Filter}{equation.5.8}{}}
\newlabel{eq1}{{9}{6}{Recursive Bayesian Filter}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Belief Approximation via SIR Particle Filter}{6}{subsection.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Filtering Algorithm\relax }}{6}{algocf.2}}
\newlabel{costalgorithm}{{2}{6}{Belief Approximation via SIR Particle Filter}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical Simulations}{6}{section.6}}
\newlabel{sec:sec7}{{VI}{6}{Numerical Simulations}{section.6}{}}
\citation{portugal2011survey}
\citation{rekleitis2004limited}
\citation{anguelov2004detecting}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of deployment methods considered in current section:\relax }}{7}{table.caption.3}}
\newlabel{table2}{{I}{7}{Summary of deployment methods considered in current section:\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One-time deployment with non-robust (left) and robust ($k=2$) (right) overlaid with map at $t=1$ (lines: gradient descent flow, stars: positions of robots, polygons: partition).\relax }}{7}{figure.caption.4}}
\newlabel{fig:fig2}{{1}{7}{One-time deployment with non-robust (left) and robust ($k=2$) (right) overlaid with map at $t=1$ (lines: gradient descent flow, stars: positions of robots, polygons: partition).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence test for one-time deployment with different methods.\relax }}{7}{figure.caption.5}}
\newlabel{fig:fig0}{{2}{7}{Convergence test for one-time deployment with different methods.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The belief at $t=10$ with non-robust method (left) and robust method (middle), and max. information method (right) Also showing robot configurations (stars, where red stars are robots whose sensors have failed), effective sensing range (dashed line), and partition (solid lines). \relax }}{7}{figure.caption.6}}
\newlabel{fig:fig6}{{3}{7}{The belief at $t=10$ with non-robust method (left) and robust method (middle), and max. information method (right) Also showing robot configurations (stars, where red stars are robots whose sensors have failed), effective sensing range (dashed line), and partition (solid lines). \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and Future Work}{7}{section.7}}
\newlabel{sec:sec9}{{VII}{7}{Conclusions and Future Work}{section.7}{}}
\bibstyle{IEEEtran}
\bibdata{reference_park_17}
\bibcite{connor2016airborne}{1}
\bibcite{schwager2017multi}{2}
\bibcite{cortez2011information}{3}
\bibcite{pahlajani2014networked}{4}
\bibcite{julian2012distributed}{5}
\bibcite{julian2014mutual}{6}
\bibcite{lynch2008decentralized}{7}
\bibcite{hoffman2010mobile}{8}
\bibcite{yang2010decentralized}{9}
\bibcite{shamos1975closest}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time evolutions of root-mean-square error (RMSE) (in ft) between constructed map and the ground truth map for non-robust method (top) and robust method (bottom) when $\mathcal  {F}=\delimiter "4266308 1,2,3\delimiter "5267309 $.\relax }}{8}{figure.caption.7}}
\newlabel{fig:fig3}{{4}{8}{Time evolutions of root-mean-square error (RMSE) (in ft) between constructed map and the ground truth map for non-robust method (top) and robust method (bottom) when $\mathcal {F}=\lbrace 1,2,3\rbrace $.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of K-L divergence from the actual distribution between different methods during belief propagation when part of the sensor fail.\relax }}{8}{figure.caption.8}}
\newlabel{fig:fig7}{{5}{8}{Comparison of K-L divergence from the actual distribution between different methods during belief propagation when part of the sensor fail.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robustness test with 100 test dataset, distribution of $\left |\mathcal  {F}\right |$ (top), K-L divergence at $t=10$ (bottom).\relax }}{8}{figure.caption.9}}
\newlabel{fig:fig8}{{6}{8}{Robustness test with 100 test dataset, distribution of $\left |\mathcal {F}\right |$ (top), K-L divergence at $t=10$ (bottom).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulations with 100 robots estimating an elevation map of a mountain area (Oregon USA) where 10 sensors have failed (a)-top: ground truth, configuration and partition overlaid over the expected belief after $t=10$ [(a)-bottom: non-robust method, (b) robust method].\relax }}{8}{figure.caption.10}}
\newlabel{fig:fig9}{{7}{8}{Simulations with 100 robots estimating an elevation map of a mountain area (Oregon USA) where 10 sensors have failed (a)-top: ground truth, configuration and partition overlaid over the expected belief after $t=10$ [(a)-bottom: non-robust method, (b) robust method].\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.11}}
\bibcite{hutchinson_robust_2012}{11}
\bibcite{viswanathan1997distributed}{12}
\bibcite{djuric2008target}{13}
\bibcite{anguelov2004detecting}{14}
\bibcite{stroupe2001distributed}{15}
\bibcite{cortes_coverage_2004}{16}
\bibcite{schwager2009decentralized}{17}
\bibcite{park2014robust}{18}
\bibcite{kumar2004k}{19}
\bibcite{lavalle2006planning}{20}
\bibcite{arulampalam2002tutorial}{21}
\bibcite{crisan2002survey}{22}
\bibcite{choset2005principles}{23}
\bibcite{portugal2011survey}{24}
\bibcite{rekleitis2004limited}{25}
