This is BibTeX, Version 0.99dThe top-level auxiliary file: park_ram_iros17_0914.aux
The style file: IEEEtran.bst
Database file #1: reference_park_17.bib
I was expecting a `,' or a `}'---line 517 of file reference_park_17.bib
 :  author={Kolmogorov, Andre{\u\i}} 
 :                                   Nikolaevich and Fomin, Serge{\u\i}} Vasilʹevich},
I'm skipping whatever remains of this entry
Repeated entry---line 675 of file reference_park_17.bib
 : @book{choset2005principles
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 816 of file reference_park_17.bib
 : @inproceedings{kumar2004k
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 974 of file reference_park_17.bib
 : @inproceedings{rekleitis2004limited
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2166 of file reference_park_17.bib
 : @article{schwager2009decentralized
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2441 of file reference_park_17.bib
 : @article{cortes_coverage_2004
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2630 of file reference_park_17.bib
 : @inproceedings{hutchinson_robust_2012
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3100 of file reference_park_17.bib
 : @article{schwager2009decentralized
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4459 of file reference_park_17.bib
 : @article{cortes_coverage_2004
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 4645 of file reference_park_17.bib
 : @inproceedings{hutchinson_robust_2012
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5115 of file reference_park_17.bib
 : @article{schwager2009decentralized
 :                                   ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 11 error messages)
