\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dhillon2003sensor,howard2002mobile,cortes_coverage_2004,yu2005real}
\citation{chuvieco1996mapping}
\citation{cortez2008smart,choi2010continuous,ristic2010information}
\citation{thrun2005probabilistic}
\citation{ponce2011computer}
\citation{bourgault2003coordinated}
\citation{stone2013bayesian}
\citation{candido2010exploiting}
\citation{ristic2010information,valin2007robust}
\citation{ristic2010information}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:sec1}{{I}{1}{Introduction}{section.1}{}}
\citation{lilienthal2009statistical}
\citation{lilienthal2009statistical}
\citation{lilienthal2009statistical}
\citation{ristic2010information}
\citation{cortes_coverage_2004}
\citation{cortes_coverage_2004}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method for Probabilistic Mapping}{2}{section.2}}
\newlabel{sec:sec2}{{II}{2}{Method for Probabilistic Mapping}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Notations and Our System Definition}{2}{subsection.2.1}}
\newlabel{eq:constraint}{{1}{2}{Notations and Our System Definition}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Problem Definition}{2}{subsection.2.2}}
\citation{djuric2008target}
\citation{anguelov2004detecting}
\citation{anguelov2004detecting}
\citation{akyildiz2002survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Recursive Bayesian Filter}{3}{subsection.2.3}}
\newlabel{eqb}{{2}{3}{Recursive Bayesian Filter}{equation.2.2}{}}
\newlabel{eq0}{{3}{3}{Recursive Bayesian Filter}{equation.2.3}{}}
\newlabel{eq1}{{4}{3}{Recursive Bayesian Filter}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Probabilistic range sensor model}{3}{section.3}}
\newlabel{sec:sec3}{{III}{3}{Probabilistic range sensor model}{section.3}{}}
\citation{cortes_coverage_2004,hutchinson_robust_2012,schwager2009decentralized,park2014robust}
\citation{cortes_coverage_2004}
\citation{hutchinson_robust_2012}
\citation{shamos1975closest}
\citation{park2014robust}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Partition-based approach}{4}{section.4}}
\newlabel{sec:sec4}{{IV}{4}{Partition-based approach}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}The Optimal Partition}{4}{subsection.4.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1}Definition\thmtformatoptarg {An order$-k$ Voronoi partition \cite  {shamos1975closest}}}{4}{definition.4.1}}
\newlabel{orderk}{{4.1}{4}{An order$-k$ Voronoi partition \cite {shamos1975closest}}{definition.4.1}{}}
\newlabel{cost2}{{5}{4}{The Optimal Partition}{equation.4.5}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.1}Theorem}{5}{theorem.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Partitioned Range-limited Sensor Model}{5}{subsection.4.2}}
\newlabel{sensorf}{{6}{5}{Partitioned Range-limited Sensor Model}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Deployment strategy}{5}{section.5}}
\newlabel{sec:sec5}{{V}{5}{Deployment strategy}{section.5}{}}
\newlabel{plike}{{7}{5}{Deployment strategy}{equation.5.7}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.1}Lemma}{5}{lemma.5.1}}
\newlabel{lem1}{{5.1}{5}{}{lemma.5.1}{}}
\newlabel{cost1}{{8}{5}{Deployment strategy}{equation.5.8}{}}
\newlabel{mmle}{{9}{5}{Deployment strategy}{equation.5.9}{}}
\citation{park2014robust}
\citation{beardwood1959shortest}
\citation{lavalle2006planning}
\citation{arulampalam2002tutorial}
\citation{choset2005principles}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gradient Algorithm (MMLE)\relax }}{6}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{6}{Deployment strategy}{algocf.1}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.1}Theorem}{6}{theorem.5.1}}
\newlabel{thm1}{{5.1}{6}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Belief Approximation by Particle Filtering}{6}{section.6}}
\newlabel{sec:sec6}{{VI}{6}{Belief Approximation by Particle Filtering}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Low discrepancy sampling}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}SIR Particle Filter}{6}{subsection.6.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Filtering Algorithm\relax }}{6}{algocf.2}}
\newlabel{costalgorithm}{{2}{6}{SIR Particle Filter}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Numerical simulations}{7}{section.7}}
\newlabel{sec:sec7}{{VII}{7}{Numerical simulations}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: the expected target intensity (the ground truth), right: initial configuration of 10 robots where background color (gray) shows spatial density for every target is uniform. Squares in the left are the peaks of the mixture of Gaussians, and stars on the right are the robots' locations\relax }}{7}{figure.caption.3}}
\newlabel{fig:fig1}{{1}{7}{Left: the expected target intensity (the ground truth), right: initial configuration of 10 robots where background color (gray) shows spatial density for every target is uniform. Squares in the left are the peaks of the mixture of Gaussians, and stars on the right are the robots' locations\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One-time deployment, (a) cost change during Algorithm 1, (b) optimal path respecting unicycle kinematic constraint (small circles: initial positions, stars: target positions, solid lines: partitions at target positions)\relax }}{7}{figure.caption.4}}
\newlabel{fig:fig2}{{2}{7}{One-time deployment, (a) cost change during Algorithm 1, (b) optimal path respecting unicycle kinematic constraint (small circles: initial positions, stars: target positions, solid lines: partitions at target positions)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Belief propagation using various methods with moderate detection range where $\Sigma _B = 0.04\mathbf  {I}$ ((a) $k=1$, (b) $k=2$, (c) $k=10$, the 1st row: step 1, the 2nd row: step 10, stars: positions of robots at $10^{\text  {th}}$ step)\relax }}{7}{figure.caption.5}}
\newlabel{fig:fig3}{{3}{7}{Belief propagation using various methods with moderate detection range where $\Sigma _B = 0.04\mathbf {I}$ ((a) $k=1$, (b) $k=2$, (c) $k=10$, the 1st row: step 1, the 2nd row: step 10, stars: positions of robots at $10^{\text {th}}$ step)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of K-L divergence from the actual distribution between different sensor models during belief propagation; (a) robots are stationary, (b) robots are deployed via gradient algorithm\relax }}{8}{figure.caption.6}}
\newlabel{fig:fig5}{{4}{8}{Comparison of K-L divergence from the actual distribution between different sensor models during belief propagation; (a) robots are stationary, (b) robots are deployed via gradient algorithm\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of robots' configuration and beliefs at the final step with two approaches, $k=1, \tmspace  +\thinmuskip {.1667em}2,\tmspace  +\thinmuskip {.1667em}10$ when two of the sensors fails (circled) and $\Sigma _B = 0.04\mathbf  {I}$ for both cases \relax }}{8}{figure.caption.7}}
\newlabel{fig:fig6}{{5}{8}{Comparison of robots' configuration and beliefs at the final step with two approaches, $k=1, \,2,\,10$ when two of the sensors fails (circled) and $\Sigma _B = 0.04\mathbf {I}$ for both cases \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of K-L divergence from the ground-truth distribution between multiple strategies ($k=1,\tmspace  +\thinmuskip {.1667em}2,\tmspace  +\thinmuskip {.1667em}10$), when two sensors fail, during the evolution\relax }}{8}{figure.caption.8}}
\newlabel{fig:fig7}{{6}{8}{Comparison of K-L divergence from the ground-truth distribution between multiple strategies ($k=1,\,2,\,10$), when two sensors fail, during the evolution\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}An example: Precipitation Mapping using Windshield Wiper Data}{8}{section.8}}
\newlabel{sec:sec8}{{VIII}{8}{An example: Precipitation Mapping using Windshield Wiper Data}{section.8}{}}
\citation{berg2016creation}
\citation{portugal2011survey}
\citation{anguelov2004detecting}
\bibstyle{IEEEtran}
\bibdata{reference_park_17}
\bibcite{dhillon2003sensor}{1}
\bibcite{howard2002mobile}{2}
\bibcite{cortes_coverage_2004}{3}
\bibcite{yu2005real}{4}
\bibcite{chuvieco1996mapping}{5}
\bibcite{cortez2008smart}{6}
\bibcite{choi2010continuous}{7}
\bibcite{ristic2010information}{8}
\bibcite{thrun2005probabilistic}{9}
\bibcite{ponce2011computer}{10}
\bibcite{bourgault2003coordinated}{11}
\bibcite{stone2013bayesian}{12}
\bibcite{candido2010exploiting}{13}
\bibcite{valin2007robust}{14}
\bibcite{lilienthal2009statistical}{15}
\bibcite{djuric2008target}{16}
\bibcite{anguelov2004detecting}{17}
\bibcite{akyildiz2002survey}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A time series of precipitation map build by windshield wiper data collected from up to 4 vehicles using our Bayesian estimator (top row) vs a time series of map built by instantaneous precipitation rate measurements from NEXRAD-III (bottom row). Both maps are generated over the city of Ann Arbor, MI, USA (lines: boundary of the city, stars: vehicles' locations, color intensity: relative precipitation rate where the maximum precipitation rate by the radar is 2in/hr)\relax }}{9}{figure.caption.9}}
\newlabel{fig:fig8}{{7}{9}{A time series of precipitation map build by windshield wiper data collected from up to 4 vehicles using our Bayesian estimator (top row) vs a time series of map built by instantaneous precipitation rate measurements from NEXRAD-III (bottom row). Both maps are generated over the city of Ann Arbor, MI, USA (lines: boundary of the city, stars: vehicles' locations, color intensity: relative precipitation rate where the maximum precipitation rate by the radar is 2in/hr)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions and Future Work}{9}{section.9}}
\newlabel{sec:sec9}{{IX}{9}{Conclusions and Future Work}{section.9}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.10}}
\bibcite{hutchinson_robust_2012}{19}
\bibcite{schwager2009decentralized}{20}
\bibcite{park2014robust}{21}
\bibcite{shamos1975closest}{22}
\bibcite{beardwood1959shortest}{23}
\bibcite{lavalle2006planning}{24}
\bibcite{arulampalam2002tutorial}{25}
\bibcite{choset2005principles}{26}
\bibcite{berg2016creation}{27}
\bibcite{portugal2011survey}{28}
