\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dhillon2003sensor,cortes_coverage_2004,yu2005real}
\citation{connor2016airborne,schwager2017multi,cortez2011information,julian2012distributed,lynch2008decentralized}
\citation{cortez2011information}
\citation{schwager2017multi}
\citation{pahlajani2014networked}
\citation{schwager2017multi,julian2012distributed}
\citation{julian2012distributed}
\citation{hoffmann2010mobile}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:sec1}{{I}{1}{Introduction}{section.1}{}}
\citation{lynch2008decentralized}
\citation{cortes_coverage_2004}
\citation{shamos1975closest}
\citation{schwager2017multi,julian2012distributed}
\citation{viswanathan1997distributed,djuric2008target}
\citation{anguelov2004detecting}
\citation{shamos1975closest}
\citation{schwager2017multi}
\citation{schwager2017multi}
\citation{cortez2011information}
\citation{hutchinson_robust_2012}
\citation{anguelov2004detecting}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem description}{3}{section.2}}
\newlabel{sec:sec2}{{II}{3}{Problem description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Notations and Our System Definition}{3}{subsection.2.1}}
\newlabel{sec:sec21}{{II-A}{3}{Notations and Our System Definition}{subsection.2.1}{}}
\newlabel{eq:constraint}{{1}{3}{Notations and Our System Definition}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}An illustrative Example: Airborne LiDAR for DEM generation}{3}{subsection.2.2}}
\newlabel{sec:sec22}{{II-B}{3}{An illustrative Example: Airborne LiDAR for DEM generation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Deployment strategy for the worst-case optimal target detection under sensor failures}{3}{subsection.2.3}}
\newlabel{sec:sec23}{{II-C}{3}{Deployment strategy for the worst-case optimal target detection under sensor failures}{subsection.2.3}{}}
\newlabel{mainprob}{{2}{3}{Deployment strategy for the worst-case optimal target detection under sensor failures}{equation.2.2}{}}
\newlabel{const}{{3}{3}{Deployment strategy for the worst-case optimal target detection under sensor failures}{equation.2.3}{}}
\citation{viswanathan1997distributed,djuric2008target}
\citation{anguelov2004detecting}
\citation{stroupe2001distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Combined sensor model}{4}{subsection.2.4}}
\newlabel{sec:sec24}{{II-D}{4}{Combined sensor model}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Environmental mapping using recursive Bayesian filter}{4}{subsection.2.5}}
\newlabel{sec:sec25}{{II-E}{4}{Environmental mapping using recursive Bayesian filter}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Probabilistic Range-limited Sensor Model}{4}{section.3}}
\newlabel{sec:sec3}{{III}{4}{Probabilistic Range-limited Sensor Model}{section.3}{}}
\newlabel{lhd}{{4}{4}{Probabilistic Range-limited Sensor Model}{equation.3.4}{}}
\citation{cortes_coverage_2004,hutchinson_robust_2012,schwager2009decentralized,park2014robust}
\citation{cortes_coverage_2004}
\citation{hutchinson_robust_2012}
\citation{kumar2004k}
\citation{shamos1975closest}
\citation{park2014robust}
\newlabel{eq10}{{5}{5}{Probabilistic Range-limited Sensor Model}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Deployment strategy}{5}{section.4}}
\newlabel{sec:sec4}{{IV}{5}{Deployment strategy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}The higher-order Voronoi Partition for Robust deployment}{5}{subsection.4.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1}Definition\thmtformatoptarg {An Order$-k$ Voronoi Partition \cite  {shamos1975closest}}}{5}{definition.4.1}}
\newlabel{orderk}{{4.1}{5}{An Order$-k$ Voronoi Partition \cite {shamos1975closest}}{definition.4.1}{}}
\newlabel{cost2}{{7}{5}{The higher-order Voronoi Partition for Robust deployment}{equation.4.7}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.1}Theorem\thmtformatoptarg {\cite  {park2014robust}}}{5}{theorem.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Gradient algorithm}{5}{subsection.4.2}}
\citation{park2014robust}
\citation{lavalle2006planning}
\citation{arulampalam2002tutorial}
\newlabel{cost1}{{8}{6}{Gradient algorithm}{equation.4.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gradient Algorithm (MMLE)\relax }}{6}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{6}{Gradient algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation: environmental mapping}{6}{section.5}}
\newlabel{sec:sec6}{{V}{6}{Implementation: environmental mapping}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Recursive Bayesian Filter}{6}{subsection.5.1}}
\newlabel{eqb}{{9}{6}{Recursive Bayesian Filter}{equation.5.9}{}}
\newlabel{eq0}{{10}{6}{Recursive Bayesian Filter}{equation.5.10}{}}
\newlabel{eq1}{{11}{6}{Recursive Bayesian Filter}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Belief Approximation via SIR Particle Filter}{6}{subsection.5.2}}
\citation{crisan2002survey}
\citation{choset2005principles}
\citation{cortes_coverage_2004,cortez2011information}
\citation{connor2016airborne,schwager2017multi,cortez2011information,julian2012distributed,lynch2008decentralized}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical Simulations}{7}{section.6}}
\newlabel{sec:sec7}{{VI}{7}{Numerical Simulations}{section.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Filtering Algorithm\relax }}{7}{algocf.2}}
\newlabel{costalgorithm}{{2}{7}{Belief Approximation via SIR Particle Filter}{algocf.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of deployment methods considered in current section:\relax }}{7}{table.caption.3}}
\newlabel{table2}{{I}{7}{Summary of deployment methods considered in current section:\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Convergence of our deployment algorithm}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Environmental mapping/filtering performance w/o failure}{7}{subsection.6.2}}
\citation{portugal2011survey}
\citation{anguelov2004detecting}
\bibstyle{IEEEtran}
\bibdata{reference_park_17}
\bibcite{dhillon2003sensor}{1}
\bibcite{cortes_coverage_2004}{2}
\bibcite{yu2005real}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elevation map of some region in Connecticut (the ground truth)\relax }}{8}{figure.caption.4}}
\newlabel{fig:fig1}{{1}{8}{Elevation map of some region in Connecticut (the ground truth)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One-time deployment with non-robust (left) and robust ($k=2$) (right) overlay-ed with map at $t=1$ (lines: gradient descent flow, stars: positions of robots, polygons: partition)\relax }}{8}{figure.caption.5}}
\newlabel{fig:fig2}{{2}{8}{One-time deployment with non-robust (left) and robust ($k=2$) (right) overlay-ed with map at $t=1$ (lines: gradient descent flow, stars: positions of robots, polygons: partition)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Robustness to sensor failure}{8}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence test for one-time deployment with different methods.\relax }}{8}{figure.caption.6}}
\newlabel{fig:fig0}{{3}{8}{Convergence test for one-time deployment with different methods.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-D}Statistical results with different initial conditions/faults compositions}{8}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-E}Scalability of our method}{8}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and Future Work}{8}{section.7}}
\newlabel{sec:sec9}{{VII}{8}{Conclusions and Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.13}}
\bibcite{connor2016airborne}{4}
\bibcite{schwager2017multi}{5}
\bibcite{cortez2011information}{6}
\bibcite{julian2012distributed}{7}
\bibcite{lynch2008decentralized}{8}
\bibcite{pahlajani2014networked}{9}
\bibcite{hoffmann2010mobile}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Belief propagation with our robust deployment strategy where $k=2$, $r_{\textup  {eff}} = 0.3$, $\Sigma _B = 0.04\mathbf  {I}$.\relax }}{9}{figure.caption.7}}
\newlabel{fig:fig3}{{4}{9}{Belief propagation with our robust deployment strategy where $k=2$, $r_{\textup {eff}} = 0.3$, $\Sigma _B = 0.04\mathbf {I}$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of K-L divergence from the actual distribution between different methods during belief propagation.\relax }}{9}{figure.caption.8}}
\newlabel{fig:fig5}{{5}{9}{Comparison of K-L divergence from the actual distribution between different methods during belief propagation.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The belief at $t=10$ with non-robust method (left) and robust method (middle), and max. information method (right) Also showing robot configurations (stars, where red stars are robots whose sensors have failed), effective sensing range (dashed line), and partition (solid lines). \relax }}{9}{figure.caption.9}}
\newlabel{fig:fig6}{{6}{9}{The belief at $t=10$ with non-robust method (left) and robust method (middle), and max. information method (right) Also showing robot configurations (stars, where red stars are robots whose sensors have failed), effective sensing range (dashed line), and partition (solid lines). \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of K-L divergence from the actual distribution between different methods during belief propagation when part of the sensor fail.\relax }}{9}{figure.caption.10}}
\newlabel{fig:fig7}{{7}{9}{Comparison of K-L divergence from the actual distribution between different methods during belief propagation when part of the sensor fail.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Robustness test with 100 test dataset, distribution of $\left |\mathcal  {F}\right |$ (top), K-L divergence at $t=10$ (bottom)\relax }}{9}{figure.caption.11}}
\newlabel{fig:fig8}{{8}{9}{Robustness test with 100 test dataset, distribution of $\left |\mathcal {F}\right |$ (top), K-L divergence at $t=10$ (bottom)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulations with 50 robots where 20 sensors have failed.\relax }}{9}{figure.caption.12}}
\newlabel{fig:fig9}{{9}{9}{Simulations with 50 robots where 20 sensors have failed.\relax }{figure.caption.12}{}}
\bibcite{shamos1975closest}{11}
\bibcite{viswanathan1997distributed}{12}
\bibcite{djuric2008target}{13}
\bibcite{anguelov2004detecting}{14}
\bibcite{hutchinson_robust_2012}{15}
\bibcite{stroupe2001distributed}{16}
\bibcite{schwager2009decentralized}{17}
\bibcite{park2014robust}{18}
\bibcite{kumar2004k}{19}
\bibcite{lavalle2006planning}{20}
\bibcite{arulampalam2002tutorial}{21}
\bibcite{crisan2002survey}{22}
\bibcite{choset2005principles}{23}
\bibcite{portugal2011survey}{24}
