% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dhillon2003sensor}
S.~S. Dhillon and K.~Chakrabarty, ``Sensor placement for effective coverage and
  surveillance in distributed sensor networks,'' in \emph{Wireless
  Communications and Networking, 2003. WCNC 2003. 2003 IEEE}, vol.~3.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2003, pp. 1609--1614.

\bibitem{howard2002mobile}
A.~Howard, M.~J. Matari{\'c}, and G.~S. Sukhatme, ``Mobile sensor network
  deployment using potential fields: A distributed, scalable solution to the
  area coverage problem,'' in \emph{Distributed autonomous robotic systems
  5}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2002, pp. 299--308.

\bibitem{cortes_coverage_2004}
J.~Cort{\'e}s, S.~Mart{\'\i}nez, T.~Karatas, and F.~Bullo, ``Coverage control
  for mobile sensing networks,'' \emph{Robotics and Automation, {IEEE}
  Transactions on}, vol.~20, no.~2, p. 243–255, 2004.

\bibitem{yu2005real}
L.~Yu, N.~Wang, and X.~Meng, ``Real-time forest fire detection with wireless
  sensor networks,'' in \emph{Wireless Communications, Networking and Mobile
  Computing, 2005. Proceedings. 2005 International Conference on},
  vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2005, pp. 1214--1217.

\bibitem{bourgault2003coordinated}
F.~Bourgault, T.~Furukawa, and H.~F. Durrant-Whyte, ``Coordinated decentralized
  search for a lost target in a bayesian world,'' in \emph{Intelligent Robots
  and Systems, 2003.(IROS 2003). Proceedings. 2003 IEEE/RSJ International
  Conference on}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2003,
  pp. 48--53.

\bibitem{stone2013bayesian}
L.~D. Stone, R.~L. Streit, T.~L. Corwin, and K.~L. Bell, \emph{Bayesian
  multiple target tracking}.\hskip 1em plus 0.5em minus 0.4em\relax Artech
  House, 2013.

\bibitem{candido2010exploiting}
S.~Candido, J.~Davidson, and S.~Hutchinson, ``Exploiting domain knowledge in
  planning for uncertain robot systems modeled as pomdps,'' in \emph{Robotics
  and Automation (ICRA), 2010 IEEE International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2010, pp. 3596--3603.

\bibitem{ristic2010information}
B.~Ristic, M.~Morelande, and A.~Gunatilaka, ``Information driven search for
  point sources of gamma radiation,'' \emph{Signal Processing}, vol.~90, no.~4,
  pp. 1225--1239, 2010.

\bibitem{valin2007robust}
J.-M. Valin, F.~Michaud, and J.~Rouat, ``Robust localization and tracking of
  simultaneous moving sound sources using beamforming and particle filtering,''
  \emph{Robotics and Autonomous Systems}, vol.~55, no.~3, pp. 216--228, 2007.

\bibitem{lilienthal2009statistical}
A.~J. Lilienthal, M.~Reggente, M.~Trincavelli, J.~L. Blanco, and J.~Gonzalez,
  ``A statistical approach to gas distribution modelling with mobile robots-the
  kernel dm+ v algorithm,'' in \emph{Intelligent Robots and Systems, 2009. IROS
  2009. IEEE/RSJ International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2009, pp. 570--576.

\bibitem{djuric2008target}
P.~M. Djuric, M.~Vemula, and M.~F. Bugallo, ``Target tracking by particle
  filtering in binary sensor networks,'' \emph{IEEE Transactions on Signal
  Processing}, vol.~56, no.~6, pp. 2229--2238, 2008.

\bibitem{anguelov2004detecting}
D.~Anguelov, D.~Koller, E.~Parker, and S.~Thrun, ``Detecting and modeling doors
  with mobile robots,'' in \emph{Robotics and Automation, 2004. Proceedings.
  ICRA'04. 2004 IEEE International Conference on}, vol.~4.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2004, pp. 3777--3784.

\bibitem{hutchinson_robust_2012}
S.~Hutchinson and T.~Bretl, ``Robust optimal deployment of mobile sensor
  networks,'' in \emph{Robotics and Automation ({ICRA)}, 2012 {IEEE}
  International Conference on}, 2012, p. 671–676.

\bibitem{schwager2009decentralized}
M.~Schwager, D.~Rus, and J.-J. Slotine, ``Decentralized, adaptive coverage
  control for networked robots,'' \emph{The International Journal of Robotics
  Research}, vol.~28, no.~3, pp. 357--375, 2009.

\bibitem{park2014robust}
H.~Park and S.~Hutchinson, ``Robust optimal deployment in mobile sensor
  networks with peer-to-peer communication,'' in \emph{Robotics and Automation
  (ICRA), 2014 IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 2144--2149.

\bibitem{shamos1975closest}
M.~I. Shamos and D.~Hoey, ``Closest-point problems,'' in \emph{Foundations of
  Computer Science, 1975., 16th Annual Symposium on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 1975, pp. 151--162.

\bibitem{beardwood1959shortest}
J.~Beardwood, J.~H. Halton, and J.~M. Hammersley, ``The shortest path through
  many points,'' in \emph{Mathematical Proceedings of the Cambridge
  Philosophical Society}, vol.~55, no.~04.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge Univ Press, 1959, pp. 299--327.

\bibitem{lavalle2006planning}
S.~M. LaValle, \emph{Planning algorithms}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge university press, 2006.

\bibitem{arulampalam2002tutorial}
M.~S. Arulampalam, S.~Maskell, N.~Gordon, and T.~Clapp, ``A tutorial on
  particle filters for online nonlinear/non-gaussian bayesian tracking,''
  \emph{IEEE Transactions on signal processing}, vol.~50, no.~2, pp. 174--188,
  2002.

\bibitem{crisan2002survey}
D.~Crisan and A.~Doucet, ``A survey of convergence results on particle
  filtering methods for practitioners,'' \emph{IEEE Transactions on signal
  processing}, vol.~50, no.~3, pp. 736--746, 2002.

\bibitem{choset2005principles}
H.~M. Choset, \emph{Principles of robot motion: theory, algorithms, and
  implementation}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press, 2005.

\bibitem{portugal2011survey}
D.~Portugal and R.~Rocha, ``A survey on multi-robot patrolling algorithms,'' in
  \emph{Doctoral Conference on Computing, Electrical and Industrial
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2011, pp.
  139--146.

\end{thebibliography}
