This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: park_ram_iros17_0831.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference_park_17.bib
I was expecting a `,' or a `}'---line 821 of file reference_park_17.bib
 :  author={Kolmogorov, Andre{\u\i}} 
 :                                   Nikolaevich and Fomin, Serge{\u\i}} Vasilʹevich},
I'm skipping whatever remains of this entry
Repeated entry---line 1137 of file reference_park_17.bib
 : @book{choset2005principles
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4119 of file reference_park_17.bib
 : @article{schwager2009decentralized
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4669 of file reference_park_17.bib
 : @article{cortes_coverage_2004
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5047 of file reference_park_17.bib
 : @inproceedings{hutchinson_robust_2012
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5987 of file reference_park_17.bib
 : @article{schwager2009decentralized
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 8705 of file reference_park_17.bib
 : @article{cortes_coverage_2004
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 9077 of file reference_park_17.bib
 : @inproceedings{hutchinson_robust_2012
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 10017 of file reference_park_17.bib
 : @article{schwager2009decentralized
 :                                   ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            962 strings with 11943 characters,
and the built_in function-call counts, 19889 in all, are:
= -- 1616
> -- 439
< -- 192
+ -- 250
- -- 67
* -- 942
:= -- 2812
add.period$ -- 56
call.type$ -- 23
change.case$ -- 20
chr.to.int$ -- 450
cite$ -- 23
duplicate$ -- 1388
empty$ -- 1628
format.name$ -- 88
if$ -- 4723
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 222
newline$ -- 92
num.names$ -- 23
pop$ -- 508
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1572
stack$ -- 0
substring$ -- 1108
swap$ -- 1187
text.length$ -- 42
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 94
width$ -- 25
write$ -- 245
(There were 9 error messages)
