\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dhillon2003sensor,cortes_coverage_2004,yu2005real}
\citation{connor2016airborne,schwager2017multi,cortez2011information}
\citation{bourgault2003coordinated}
\citation{stone2013bayesian}
\citation{candido2010exploiting}
\citation{ristic2010information,valin2007robust}
\citation{ristic2010information}
\citation{cortez2011information,schwager2017multi}
\citation{schwager2017multi}
\citation{schwager2017multi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:sec1}{{I}{1}{Introduction}{section.1}{}}
\citation{lilienthal2009statistical}
\citation{cortez2011information}
\citation{cortes_coverage_2004}
\citation{cortez2011information}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method for Probabilistic Mapping}{2}{section.2}}
\newlabel{sec:sec2}{{II}{2}{Method for Probabilistic Mapping}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Notations and Our System Definition}{2}{subsection.2.1}}
\newlabel{eq:constraint}{{1}{2}{Notations and Our System Definition}{equation.2.1}{}}
\citation{djuric2008target}
\citation{anguelov2004detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Problem Definition}{3}{subsection.2.2}}
\newlabel{cost}{{2}{3}{Problem Definition}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Recursive Bayesian Filter}{3}{subsection.2.3}}
\newlabel{eqb}{{4}{3}{Recursive Bayesian Filter}{equation.2.4}{}}
\newlabel{eq0}{{5}{3}{Recursive Bayesian Filter}{equation.2.5}{}}
\newlabel{eq1}{{6}{3}{Recursive Bayesian Filter}{equation.2.6}{}}
\citation{cortes_coverage_2004,hutchinson_robust_2012,schwager2009decentralized,park2014robust}
\citation{cortes_coverage_2004}
\citation{hutchinson_robust_2012}
\@writefile{toc}{\contentsline {section}{\numberline {III}Probabilistic Range-limited Sensor Model}{4}{section.3}}
\newlabel{sec:sec3}{{III}{4}{Probabilistic Range-limited Sensor Model}{section.3}{}}
\newlabel{eq10}{{9}{4}{Probabilistic Range-limited Sensor Model}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Robots-target assignment: a partition-based approach}{4}{section.4}}
\newlabel{sec:sec4}{{IV}{4}{Robots-target assignment: a partition-based approach}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}The Optimal Partition}{4}{subsection.4.1}}
\citation{shamos1975closest}
\citation{park2014robust}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1}Definition\thmtformatoptarg {An Order$-k$ Voronoi Partition \cite  {shamos1975closest}}}{5}{definition.4.1}}
\newlabel{orderk}{{4.1}{5}{An Order$-k$ Voronoi Partition \cite {shamos1975closest}}{definition.4.1}{}}
\newlabel{cost2}{{11}{5}{The Optimal Partition}{equation.4.11}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.1}Theorem\thmtformatoptarg {\cite  {park2014robust}}}{5}{theorem.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Distributed Target Detection}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Robust Deployment}{5}{section.5}}
\newlabel{sec:sec5}{{V}{5}{Robust Deployment}{section.5}{}}
\newlabel{cost0}{{12}{5}{Robust Deployment}{equation.5.12}{}}
\newlabel{cost1}{{13}{5}{Robust Deployment}{equation.5.13}{}}
\newlabel{mmle}{{14}{5}{Robust Deployment}{equation.5.14}{}}
\citation{park2014robust}
\citation{lavalle2006planning}
\citation{arulampalam2002tutorial}
\citation{crisan2002survey}
\citation{choset2005principles}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gradient Algorithm (MMLE)\relax }}{6}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{6}{Robust Deployment}{algocf.1}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.1}Theorem}{6}{theorem.5.1}}
\newlabel{thm1}{{5.1}{6}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Belief Approximation by Particle Filtering}{6}{section.6}}
\newlabel{sec:sec6}{{VI}{6}{Belief Approximation by Particle Filtering}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Low Discrepancy Sampling}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}SIR Particle Filter}{6}{subsection.6.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Filtering Algorithm\relax }}{6}{algocf.2}}
\newlabel{costalgorithm}{{2}{6}{SIR Particle Filter}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elevation map of some region in Connecticut (the ground truth)\relax }}{7}{figure.caption.3}}
\newlabel{fig:fig1}{{1}{7}{Elevation map of some region in Connecticut (the ground truth)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Numerical Simulations}{7}{section.7}}
\newlabel{sec:sec7}{{VII}{7}{Numerical Simulations}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Convergence of our deployment algorithm}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Environmental mapping/filtering performance w/o failure}{7}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One-time deployment with $k=1$ (left), $k=2$ (right), (a) Initial map, initial configuration, (b)-(c) robot configurations and map built after one-time deployment in 2D/3D (lines: gradient descent flow, circles: initial positions, stars: target positions, polygons: partition)\relax }}{7}{figure.caption.4}}
\newlabel{fig:fig2}{{2}{7}{One-time deployment with $k=1$ (left), $k=2$ (right), (a) Initial map, initial configuration, (b)-(c) robot configurations and map built after one-time deployment in 2D/3D (lines: gradient descent flow, circles: initial positions, stars: target positions, polygons: partition)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Belief propagation using various methods with moderate detection range where $r_{\textup  {eff}} = 0.3$, $\Sigma _B = 0.04\mathbf  {I}$, (a) $k=1$, (b) $k=2$, (c) $k=10$, the $1^{\textup  {st}}$ row: step 1, the $2^{\textup  {nd}}$ row: step 10, stars: robots' positions at $10^{\text  {th}}$ step\relax }}{7}{figure.caption.5}}
\newlabel{fig:fig3}{{3}{7}{Belief propagation using various methods with moderate detection range where $r_{\textup {eff}} = 0.3$, $\Sigma _B = 0.04\mathbf {I}$, (a) $k=1$, (b) $k=2$, (c) $k=10$, the $1^{\textup {st}}$ row: step 1, the $2^{\textup {nd}}$ row: step 10, stars: robots' positions at $10^{\text {th}}$ step\relax }{figure.caption.5}{}}
\citation{portugal2011survey}
\citation{anguelov2004detecting}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of K-L divergence from the actual distribution between different sensor models during belief propagation; (a) $r_{\textup  {eff}} =0.2$ , (b) $r_{\textup  {eff}}=\infty $\relax }}{8}{figure.caption.6}}
\newlabel{fig:fig5}{{4}{8}{Comparison of K-L divergence from the actual distribution between different sensor models during belief propagation; (a) $r_{\textup {eff}} =0.2$ , (b) $r_{\textup {eff}}=\infty $\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of robots' configuration and beliefs at the final step with two approaches, $k=1, \tmspace  +\thinmuskip {.1667em}2,\tmspace  +\thinmuskip {.1667em}10$ when two of the sensors fails (circled) and $r_{\textup  {eff}}=\infty $, $\Sigma _B = 0.04\mathbf  {I}$ for both cases \relax }}{8}{figure.caption.7}}
\newlabel{fig:fig6}{{5}{8}{Comparison of robots' configuration and beliefs at the final step with two approaches, $k=1, \,2,\,10$ when two of the sensors fails (circled) and $r_{\textup {eff}}=\infty $, $\Sigma _B = 0.04\mathbf {I}$ for both cases \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of K-L divergence of the ground-truth between multiple strategies ($k=1,\tmspace  +\thinmuskip {.1667em}2,\tmspace  +\thinmuskip {.1667em}10$), when two sensors fail during the evolution\relax }}{8}{figure.caption.8}}
\newlabel{fig:fig7}{{6}{8}{Comparison of K-L divergence of the ground-truth between multiple strategies ($k=1,\,2,\,10$), when two sensors fail during the evolution\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expected target intensities for 5 arbitrary environmental map\relax }}{8}{figure.caption.9}}
\newlabel{fig:fig8}{{7}{8}{Expected target intensities for 5 arbitrary environmental map\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-C}Robustness to sensor failure: benchmark comparison to existing methods}{8}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-D}Sensitivity analysis: random initial configurations}{8}{subsection.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mean and standard deviations (parenthesis) of K-L divergence for arbitrary distributions (Fig. \ref  {fig:fig8}) under 10 random initial configurations\relax }}{8}{table.caption.10}}
\newlabel{table1}{{I}{8}{Mean and standard deviations (parenthesis) of K-L divergence for arbitrary distributions (Fig. \ref {fig:fig8}) under 10 random initial configurations\relax }{table.caption.10}{}}
\bibstyle{IEEEtran}
\bibdata{reference_park_17}
\bibcite{dhillon2003sensor}{1}
\bibcite{cortes_coverage_2004}{2}
\bibcite{yu2005real}{3}
\bibcite{connor2016airborne}{4}
\bibcite{schwager2017multi}{5}
\bibcite{cortez2011information}{6}
\bibcite{bourgault2003coordinated}{7}
\bibcite{stone2013bayesian}{8}
\bibcite{candido2010exploiting}{9}
\bibcite{ristic2010information}{10}
\bibcite{valin2007robust}{11}
\bibcite{lilienthal2009statistical}{12}
\bibcite{djuric2008target}{13}
\bibcite{anguelov2004detecting}{14}
\bibcite{hutchinson_robust_2012}{15}
\bibcite{schwager2009decentralized}{16}
\bibcite{park2014robust}{17}
\bibcite{shamos1975closest}{18}
\bibcite{lavalle2006planning}{19}
\bibcite{arulampalam2002tutorial}{20}
\bibcite{crisan2002survey}{21}
\bibcite{choset2005principles}{22}
\bibcite{portugal2011survey}{23}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions and Future Work}{9}{section.8}}
\newlabel{sec:sec9}{{VIII}{9}{Conclusions and Future Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.11}}
