This is BibTeX, Version 0.99dThe top-level auxiliary file: park_ram_iros17_0227.aux
The style file: IEEEtran.bst
Database file #1: reference_park_17.bib
I was expecting a `,' or a `}'---line 371 of file reference_park_17.bib
 :  author={Kolmogorov, Andre{\u\i}} 
 :                                   Nikolaevich and Fomin, Serge{\u\i}} Vasilʹevich},
I'm skipping whatever remains of this entry
Repeated entry---line 529 of file reference_park_17.bib
 : @book{choset2005principles
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2020 of file reference_park_17.bib
 : @article{schwager2009decentralized
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2295 of file reference_park_17.bib
 : @article{cortes_coverage_2004
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2484 of file reference_park_17.bib
 : @inproceedings{hutchinson_robust_2012
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2954 of file reference_park_17.bib
 : @article{schwager2009decentralized
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4313 of file reference_park_17.bib
 : @article{cortes_coverage_2004
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 4499 of file reference_park_17.bib
 : @inproceedings{hutchinson_robust_2012
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4969 of file reference_park_17.bib
 : @article{schwager2009decentralized
 :                                   ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 9 error messages)
