This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: park_ram_iros17_0216.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference_park_17.bib
I was expecting a `,' or a `}'---line 360 of file reference_park_17.bib
 :  author={Kolmogorov, Andre{\u\i}} 
 :                                   Nikolaevich and Fomin, Serge{\u\i}} Vasilʹevich},
I'm skipping whatever remains of this entry
Repeated entry---line 518 of file reference_park_17.bib
 : @book{choset2005principles
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2009 of file reference_park_17.bib
 : @article{schwager2009decentralized
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2284 of file reference_park_17.bib
 : @article{cortes_coverage_2004
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2295 of file reference_park_17.bib
 : @inproceedings{howard2002mobile
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2473 of file reference_park_17.bib
 : @inproceedings{hutchinson_robust_2012
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2943 of file reference_park_17.bib
 : @article{schwager2009decentralized
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4302 of file reference_park_17.bib
 : @article{cortes_coverage_2004
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 4313 of file reference_park_17.bib
 : @inproceedings{howard2002mobile
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4488 of file reference_park_17.bib
 : @inproceedings{hutchinson_robust_2012
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4958 of file reference_park_17.bib
 : @article{schwager2009decentralized
 :                                   ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4039 wiz_defined-function locations,
            951 strings with 11934 characters,
and the built_in function-call counts, 19894 in all, are:
= -- 1617
> -- 434
< -- 194
+ -- 247
- -- 65
* -- 944
:= -- 2814
add.period$ -- 57
call.type$ -- 23
change.case$ -- 20
chr.to.int$ -- 459
cite$ -- 23
duplicate$ -- 1389
empty$ -- 1651
format.name$ -- 86
if$ -- 4677
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 221
newline$ -- 92
num.names$ -- 23
pop$ -- 508
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1577
stack$ -- 0
substring$ -- 1126
swap$ -- 1186
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 97
width$ -- 25
write$ -- 244
(There were 11 error messages)
