This is BibTeX, Version 0.99dThe top-level auxiliary file: park_ram_iros17_0912.aux
The style file: IEEEtran.bst
Database file #1: reference_park_17.bib
I was expecting a `,' or a `}'---line 506 of file reference_park_17.bib
 :  author={Kolmogorov, Andre{\u\i}} 
 :                                   Nikolaevich and Fomin, Serge{\u\i}} Vasilʹevich},
I'm skipping whatever remains of this entry
Repeated entry---line 664 of file reference_park_17.bib
 : @book{choset2005principles
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 805 of file reference_park_17.bib
 : @inproceedings{kumar2004k
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2155 of file reference_park_17.bib
 : @article{schwager2009decentralized
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2430 of file reference_park_17.bib
 : @article{cortes_coverage_2004
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2619 of file reference_park_17.bib
 : @inproceedings{hutchinson_robust_2012
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3089 of file reference_park_17.bib
 : @article{schwager2009decentralized
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4448 of file reference_park_17.bib
 : @article{cortes_coverage_2004
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 4634 of file reference_park_17.bib
 : @inproceedings{hutchinson_robust_2012
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5104 of file reference_park_17.bib
 : @article{schwager2009decentralized
 :                                   ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 10 error messages)
